apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubelived
  namespace: kube-system
spec:
  releaseName: kubelived
  chart:
    spec:
      chart: ./charts/kubelived
      sourceRef:
        kind: GitRepository
        name: kubelived
        namespace: flux-system
  interval: 10m0s
  install:
    remediation:
      retries: 3
  values:
    installer:
      nodeSelector: { node.kubernetes.io/controller: "true" }
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/controller
          operator: Exists
    keepalived:
      instances:
        virtual_address: 192.168.0.35/24
