#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#resources:
#  - weave
#  - starboard
#  - kubelive
#  - ceph-storage
#  - metallb
#  - descheduler
#  - garbage
#  - reboot-cordinator
#  - reloader
