apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weave
  - starboard
  - glusterfs-storage
  - descheduler
  - garbage
  - reboot-cordinator
  - reloader
  - kubed
  - kyverno
  - node-problem-detector
