apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - banzaicloud.yaml
  - bitnami.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - 1password.yaml
  - podinfo.yaml
  - aquasecurity.yaml
  - datadog.yaml
  - kubelived.yaml
  - olli-ai.yaml
  - metallb.yaml
  - descheduler.yaml
  - stakater-charts.yaml
  - infracloudio-charts.yaml
