apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac
  - namespace.yaml
  - update-agent-sa.yaml
  - update-agent.yaml
  - update-operator-sa.yaml
  - update-operator.yaml
  - podsecuritypolicy.yaml
