apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: authelia-postgres-helm-values
  namespace: apps
spec:
  keys:
    - authelia-postgres-helm-values
  path: secret/apps/authelia
  type: Opaque
