apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps
  - cloudflare-system
  - istio/istio.yaml
  - kube-system
  - kyverno
  - metallb-system
  - vault
  - monitoring
  - starboard
  - weave
