---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - postgres-config-secret.yaml
  - release.yaml
configMapGenerator:
  - name: postgres-authelia-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml

