apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - namespace.yaml
  - cm.yaml
  - podinfo  
  - ingress-nginx
  - memcached
  - authelia
  - postfix
#  - openldap
#  - authentik
#  - oauth2-proxy
